<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/440042d310.js" crossorigin="anonymous"></script>
    <style>
        .btn {
            background-color: #230f31;
            padding: 15px 20px;
            border-radius: 7px;
            color: #edcdff;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #edcdff;
            color: #230f31;
        }

        
        @keyframes moveBackground {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 50% -100%;
                /* Move background to the top-right */
            }
        }

        #blur-background-img {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: #d2a1ff;
            opacity: 0.7;
            z-index: -1;
            background-image: linear-gradient(#9200de 1.3px, transparent 1.3px), linear-gradient(to right, #9200de 1.3px, #d2a1ff 1.3px);
            background-size: 26px 26px;
            animation: moveBackground 150s linear infinite;
            /* Adjust animation duration as needed */
        }

        .container {
            position: relative;
            overflow: hidden;
            width: 80%;
            padding-top: 100%;
            /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        }
        @media screen and (min-width: 1500px) {
            .container {
                padding-top: 80%;
            }
        }

        /* Then style the iframe to fit in the container div with full height and width */
        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <title>Ahmed Masmoudi</title>
</head>

<body>
    <div id="blur-background-img"></div>
    <header>
        <h2 class="h2-header">Ahmed Masmoudi</h2>

        <ul class="ul-header">
            <li class="li-header"><a class="a-header" href="index.html">About</a></li>
            <li class="li-header"><a class="a-header" href="projects.html">Projects</a></li>
            <li class="li-header"><a href="#" class="active a-header">CV</a></li>
        </ul>
    </header>
    <center><br><br><br>
        <a href="cv.pdf" class="btn" download="ahmed masmoudi CV">Download CV</a><br><br><br>
        <div class="container">
            <iframe src="cv.pdf" class="responsive-iframe"></iframe>
        </div>
    </center><br><br>
    <footer class="contact">
        <h2 class="h2-contact">Contact info</h2>

        <div class="social-grid">
            <div class="social-item">
                <a href="https://www.facebook.com/ahmed.masmoudi.9" target="_blank"><i
                        class="fa-brands fa-facebook"></i></a>
            </div>
            <div class="social-item">
                <a href="https://www.instagram.com/ahmed_masmoudi_/" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="social-item">
                <a href="https://www.linkedin.com/in/ahmed-masmoudi-9b0b3a1b2/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="social-item">
                <a href="https://github.com/AhmedMasOfficial" target="_blank"><i
                        class="fa-brands fa-square-behance"></i></a>
            </div>
            <div class="social-item">
                <a href="https://github.com/AhmedMasOfficial" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>


        </div>
        <div class="contact-wrapper">
            <div class="social-item-contact">
                <a href="" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                <p>ahmedmasmoudiofficial@gmail.com</p>
            </div>
            <div class="social-item-contact">
                <a href="" target="_blank"><i class="fa-solid fa-phone"></i></a>
                <p>+216 54 323 705</p>
            </div>
        </div>


    </footer>
</body>

</html>